<sdf version='1.9'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system'/>
    
    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>

      <!-- Plugins that add functionality to the scene -->

      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <ignition-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>

      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <plugin filename="VisualizeLidar" name="Visualize Lidar">
      </plugin>

      <!-- Inspector -->
      <plugin filename="ComponentInspector" name="Component inspector">
        <ignition-gui>
          <property type="string" key="state">docked</property>
        </ignition-gui>
      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree">
        <ignition-gui>
          <property type="string" key="state">docked</property>
        </ignition-gui>
      </plugin>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='waffle'>
      <link name='base_footprint'>
        <inertial>
          <pose>-0.006056 0 0.019264 0 -0 0</pose>
          <mass>1.49691</mass>
          <inertia>
            <ixx>0.013309700000000001</ixx>
            <ixy>-4.7576600000000001e-05</ixy>
            <ixz>0.00091064599999999998</ixz>
            <iyy>0.0139133</iyy>
            <iyz>-3.5422300000000001e-06</iyz>
            <izz>0.018379</izz>
          </inertia>
        </inertial>
        <collision name='base_footprint_fixed_joint_lump__base_link_collision'>
          <pose>-0.064 0 0.057 0 0 0</pose>
          <geometry>
            <box>
              <size>0.266 0.266 0.094</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__camera_link_collision_1'>
          <pose>0.067 0 0.111 0 0 0</pose>
          <geometry>
            <box>
              <size>0.012 0.132 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__caster_back_left_link_collision_2'>
          <pose>-0.177 0.06400079632671074 0.005000000317068165 -1.57 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.009 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__caster_back_right_link_collision_3'>
          <pose>-0.177 -0.06399920367328926 0.005000000317068165 -1.57 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.009 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__lidar_sensor_collision_collision_4'>
          <pose>-0.049 0 0.1255 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.0315</length>
              <radius>0.055</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
          <pose>-0.064 0 0.01 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///home/huan/RSP_final_project/install/final_project/share/final_project/models/turtlebot3_common/meshes/waffle_base.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__camera_link_visual_1'>
          <pose>0.064 -0.065 0.104 1.57 -5.551115123125783e-17 1.57</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/huan/RSP_final_project/install/final_project/share/final_project/models/turtlebot3_common/meshes/r200.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__lidar_sensor_visual_visual_2'>
          <pose>-0.064 0 0.132 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///home/huan/RSP_final_project/install/final_project/share/final_project/models/turtlebot3_common/meshes/lds.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.375 0.375 0.375 1</diffuse>
            <ambient>0.375 0.375 0.375 1</ambient>
          </material>
        </visual>
        <inertial>
          <pose>0.069 -0.047 0.107 0 0 0</pose>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.035000000000000003</mass>
        </inertial>
        <pose>0.069 -0.047 0.107 0 -0 0</pose>
        <sensor name='waffle_camera' type='camera'>
          <pose>0.069 -0.047 0.117 0 -0 0</pose>
          <topic>waffle_camera</topic>
          <update_rate>30</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera>
            <pose>0 0 0 0 -0 0</pose>
            <horizontal_fov>1.0297400000000001</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
              <format>RGB_INT8</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5708</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
          </camera>
        </sensor>
        <sensor name='waffle_imu' type='imu'>
          <pose>0 0 0.078 0 -0 0</pose>
          <topic>waffle_imu</topic>
          <update_rate>200</update_rate>
          <enable_metrics>false</enable_metrics>
          <imu>
            <orientation_reference_frame>
              <localization>CUSTOM</localization>
              <custom_rpy>0 0 0</custom_rpy>
              <grav_dir_x>1 0 0</grav_dir_x>
            </orientation_reference_frame>
            <angular_velocity>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.00020000000000000001</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.00020000000000000001</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.00020000000000000001</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017000000000000001</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017000000000000001</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017000000000000001</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </z>
            </linear_acceleration>
            <enable_orientation>true</enable_orientation>
          </imu>
        </sensor>
        <sensor name='waffle_lidar' type='gpu_lidar'>
          <pose>-0.128 0 0.253 0 -0 0</pose>
          <topic>waffle_lidar</topic>
          <update_rate>5</update_rate>
          <enable_metrics>false</enable_metrics>
          <alwaysOn>1</alwaysOn>
          <visualize>true</visualize>
          <lidar>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>6.2800000000000002</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
                <resolution>1</resolution>
              </vertical>
            </scan>
            <range>
              <min>0.12</min>
              <max>3.5</max>
              <resolution>0.014999999999999999</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
            <visibility_mask>4294967295</visibility_mask>
          </lidar>
        </sensor>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='wheel_left_joint' type='revolute'>
        <pose>0 0 -0 0 -0 0</pose>
        <parent>base_footprint</parent>
        <child>wheel_left_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='wheel_left_link'>
        <pose>0.069 0.097 0.14 -1.57 2e-06 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.028498900000000001</mass>
          <inertia>
            <ixx>1.11756e-05</ixx>
            <ixy>-4.2369799999999999e-11</ixy>
            <ixz>-5.9381700000000004e-09</ixz>
            <iyy>1.11924e-05</iyy>
            <iyz>-1.44001e-11</iyz>
            <izz>2.0712599999999999e-05</izz>
          </inertia>
        </inertial>
        <collision name='wheel_left_link_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.017999999999999999</length>
              <radius>0.033000000000000002</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wheel_left_link_visual'>
          <pose>0 0 0 1.57 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///home/huan/RSP_final_project/install/final_project/share/final_project/models/turtlebot3_common/meshes/tire.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.375 0.375 0.375 1</diffuse>
            <ambient>0.375 0.375 0.375 1</ambient>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='wheel_right_joint' type='revolute'>
        <pose>0 -0 0 0 -0 0</pose>
        <parent>base_footprint</parent>
        <child>wheel_right_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='wheel_right_link'>
        <pose>0.069 -0.191 0.14 -1.57 1.8e-05 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.028498900000000001</mass>
          <inertia>
            <ixx>1.11756e-05</ixx>
            <ixy>-4.2369799999999999e-11</ixy>
            <ixz>-5.9381700000000004e-09</ixz>
            <iyy>1.11924e-05</iyy>
            <iyz>-1.44001e-11</iyz>
            <izz>2.0712599999999999e-05</izz>
          </inertia>
        </inertial>
        <collision name='wheel_right_link_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.017999999999999999</length>
              <radius>0.033000000000000002</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wheel_right_link_visual'>
          <pose>0 0 0 1.57 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///home/huan/RSP_final_project/install/final_project/share/final_project/models/turtlebot3_common/meshes/tire.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.375 0.375 0.375 1</diffuse>
            <ambient>0.375 0.375 0.375 1</ambient>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='ignition::gazebo::systems::DiffDrive' filename='ignition-gazebo-diff-drive-system'>
        <left_joint>wheel_left_joint</left_joint>
        <right_joint>wheel_right_joint</right_joint>
        <wheel_separation>0.287</wheel_separation>
        <wheel_radius>0.033</wheel_radius>
        <max_angular_acceleration>1.0</max_angular_acceleration>
        <topic>waffle/cmd_vel</topic>
        <odom_topic>odom</odom_topic>
        <child_frame_id>odom</child_frame_id>
        <frame_id>base_footprint</frame_id>
      </plugin>
      <plugin name='ignition::gazebo::systems::JointStatePublisher' filename='libignition-gazebo-joint-state-publisher-system.so'>
        <joint_name>wheel_left_joint</joint_name>
        <joint_name>wheel_right_joint</joint_name>
      </plugin>
      <static>false</static>
      <plugin name='ignition::gazebo::systems::Sensors' filename='ignition-gazebo-sensors-system'/>
      <pose>-0.004784 0.679366 -0.107172 0 -0.0026 0.005964</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='burger'>
      <link name='base_footprint'>
        <inertial>
          <pose>-0.006056 0 0.019264 0 -0 0</pose>
          <mass>1.49691</mass>
          <inertia>
            <ixx>0.013309700000000001</ixx>
            <ixy>-4.7576600000000001e-05</ixy>
            <ixz>0.00091064599999999998</ixz>
            <iyy>0.0139133</iyy>
            <iyz>-3.5422300000000001e-06</iyz>
            <izz>0.018379</izz>
          </inertia>
        </inertial>
        <collision name='base_footprint_fixed_joint_lump__base_link_collision'>
          <pose>-0.064 0 0.057 0 0 0</pose>
          <geometry>
            <box>
              <size>0.266 0.266 0.094</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__camera_link_collision_1'>
          <pose>0.067 0 0.111 0 0 0</pose>
          <geometry>
            <box>
              <size>0.012 0.132 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__caster_back_left_link_collision_2'>
          <pose>-0.177 0.06400079632671074 0.005000000317068165 -1.57 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.009 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__caster_back_right_link_collision_3'>
          <pose>-0.177 -0.06399920367328926 0.005000000317068165 -1.57 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.009 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__lidar_sensor_collision_collision_4'>
          <pose>-0.049 0 0.1255 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.0315</length>
              <radius>0.055</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
          <pose>-0.064 0 0.01 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///home/huan/RSP_final_project/install/final_project/share/final_project/models/turtlebot3_common/meshes/waffle_base.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__camera_link_visual_1'>
          <pose>0.064 -0.065 0.104 1.57 -5.551115123125783e-17 1.57</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/huan/RSP_final_project/install/final_project/share/final_project/models/turtlebot3_common/meshes/r200.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__lidar_sensor_visual_visual_2'>
          <pose>-0.064 0 0.132 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///home/huan/RSP_final_project/install/final_project/share/final_project/models/turtlebot3_common/meshes/lds.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.375 0.375 0.375 1</diffuse>
            <ambient>0.375 0.375 0.375 1</ambient>
          </material>
        </visual>
        <inertial>
          <pose>0.069 -0.047 0.107 0 0 0</pose>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.035000000000000003</mass>
        </inertial>
        <pose>0.069 -0.047 0.107 0 -0 0</pose>
        <sensor name='burger_camera' type='camera'>
          <pose>0.069 -0.047 0.117 0 -0 0</pose>
          <topic>burger_camera</topic>
          <update_rate>30</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera>
            <pose>0 0 0 0 -0 0</pose>
            <horizontal_fov>1.0297400000000001</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
              <format>RGB_INT8</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5708</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
          </camera>
        </sensor>
        <sensor name='burger_imu' type='imu'>
          <pose>0 0 0.078 0 -0 0</pose>
          <topic>burger_imu</topic>
          <update_rate>200</update_rate>
          <enable_metrics>false</enable_metrics>
          <imu>
            <orientation_reference_frame>
              <localization>CUSTOM</localization>
              <custom_rpy>0 0 0</custom_rpy>
              <grav_dir_x>1 0 0</grav_dir_x>
            </orientation_reference_frame>
            <angular_velocity>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.00020000000000000001</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.00020000000000000001</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.00020000000000000001</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017000000000000001</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017000000000000001</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017000000000000001</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </z>
            </linear_acceleration>
            <enable_orientation>true</enable_orientation>
          </imu>
        </sensor>
        <sensor name='burger_lidar' type='gpu_lidar'>
          <pose>-0.128 0 0.253 0 -0 0</pose>
          <topic>burger_lidar</topic>
          <update_rate>5</update_rate>
          <enable_metrics>false</enable_metrics>
          <lidar>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>6.2800000000000002</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
                <resolution>1</resolution>
              </vertical>
            </scan>
            <range>
              <min>0.12</min>
              <max>3.5</max>
              <resolution>0.014999999999999999</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
            <visibility_mask>4294967295</visibility_mask>
          </lidar>
        </sensor>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='wheel_left_joint' type='revolute'>
        <pose>0 0 -0 0 -0 0</pose>
        <parent>base_footprint</parent>
        <child>wheel_left_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='wheel_left_link'>
        <pose>0.069 0.097 0.14 -1.57 -1.6e-05 -0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.028498900000000001</mass>
          <inertia>
            <ixx>1.11756e-05</ixx>
            <ixy>-4.2369799999999999e-11</ixy>
            <ixz>-5.9381700000000004e-09</ixz>
            <iyy>1.11924e-05</iyy>
            <iyz>-1.44001e-11</iyz>
            <izz>2.0712599999999999e-05</izz>
          </inertia>
        </inertial>
        <collision name='wheel_left_link_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.017999999999999999</length>
              <radius>0.033000000000000002</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wheel_left_link_visual'>
          <pose>0 0 0 1.57 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///home/huan/RSP_final_project/install/final_project/share/final_project/models/turtlebot3_common/meshes/tire.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.375 0.375 0.375 1</diffuse>
            <ambient>0.375 0.375 0.375 1</ambient>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='wheel_right_joint' type='revolute'>
        <pose>0 -0 0 0 -0 0</pose>
        <parent>base_footprint</parent>
        <child>wheel_right_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='wheel_right_link'>
        <pose>0.069 -0.191 0.14 -1.57 -7e-06 -0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.028498900000000001</mass>
          <inertia>
            <ixx>1.11756e-05</ixx>
            <ixy>-4.2369799999999999e-11</ixy>
            <ixz>-5.9381700000000004e-09</ixz>
            <iyy>1.11924e-05</iyy>
            <iyz>-1.44001e-11</iyz>
            <izz>2.0712599999999999e-05</izz>
          </inertia>
        </inertial>
        <collision name='wheel_right_link_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.017999999999999999</length>
              <radius>0.033000000000000002</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wheel_right_link_visual'>
          <pose>0 0 0 1.57 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///home/huan/RSP_final_project/install/final_project/share/final_project/models/turtlebot3_common/meshes/tire.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.375 0.375 0.375 1</diffuse>
            <ambient>0.375 0.375 0.375 1</ambient>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <plugin name='ignition::gazebo::systems::DiffDrive' filename='ignition-gazebo-diff-drive-system'>
        <left_joint>wheel_left_joint</left_joint>
        <right_joint>wheel_right_joint</right_joint>
        <wheel_separation>0.287</wheel_separation>
        <wheel_radius>0.033</wheel_radius>
        <max_angular_acceleration>1.0</max_angular_acceleration>
        <topic>burger/cmd_vel</topic>
        <odom_topic>odom</odom_topic>
        <child_frame_id>odom</child_frame_id>
        <frame_id>base_footprint</frame_id>
      </plugin>
      <plugin name='ignition::gazebo::systems::JointStatePublisher' filename='libignition-gazebo-joint-state-publisher-system.so'>
        <joint_name>wheel_left_joint</joint_name>
        <joint_name>wheel_right_joint</joint_name>
      </plugin>
      <pose>0.000339 -8.7e-05 -0.107172 0 -0.0026 0.000255</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
