<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="waffle">
  <xacro:macro name="waffle_imu">
    <gazebo reference="imu_link">
      <sensor type="imu" name="waffle_imu">
        <always_on> 1 </always_on>
        <update_rate>200</update_rate>
        <topic> waffle_imu </topic>
        <visualize> true </visualize>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
        <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu"/>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
