<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="waffle_lidar" params="prefix">
    <gazebo reference="base_scan">
      <sensor type="gpu_lidar" name="${prefix}_lidar">
        <always_on> 1 </always_on>
        <visualize>true</visualize>
        <pose>-0.064 0 0.121 0 0 0</pose>
        <update_rate>5</update_rate>
        <topic> ${prefix}_lidar </topic>
        <ignition_frame_id> base_scan </ignition_frame_id>
        <lidar>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1.000000</resolution>
              <min_angle>0.000000</min_angle>
              <max_angle>6.280000</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.120000</min>
            <max>3.5</max>
            <resolution>0.015000</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>
