<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="turtlebot3_plugin" params="entity_name">
    <gazebo>
      <plugin name="ignition::gazebo::systems::DiffDrive" filename="ignition-gazebo-diff-drive-system">

        <!-- <ros> -->
        <!--   <!-\- <namespace>/tb3</namespace> -\-> -->
        <!-- </ros> -->

        <!-- <update_rate>30</update_rate> -->

        <!-- wheels -->
        <left_joint>wheel_left_joint</left_joint>
        <right_joint>wheel_right_joint</right_joint>

        <!-- kinematics -->
        <wheel_separation>0.287</wheel_separation>
        <!-- <wheel_diameter>0.066</wheel_diameter> -->
        <wheel_radius>0.033</wheel_radius>

        <!-- limits -->
        <!-- <max_wheel_torque>20</max_wheel_torque> -->
        <max_angular_acceleration>1.0</max_angular_acceleration>

        <topic>${entity_name}/cmd_vel</topic>

        <!-- output -->
        <!-- <publish_odom>true</publish_odom> -->
        <!-- <publish_odom_tf>true</publish_odom_tf> -->
        <!-- <publish_wheel_tf>false</publish_wheel_tf> -->

        <odom_topic>odom</odom_topic>
        <child_frame_id>odom</child_frame_id>
        <frame_id>base_footprint</frame_id>

      </plugin>


      <plugin name="ignition::gazebo::systems::JointStatePublisher" filename="libignition-gazebo-joint-state-publisher-system.so">
        <!-- <ros> -->
        <!--   <!-\- <namespace>/tb3</namespace> -\-> -->
        <!--   <remapping>~/out:=joint_states</remapping> -->
        <!-- </ros> -->
        <!-- <update_rate>30</update_rate> -->
        <joint_name>wheel_left_joint</joint_name>
        <joint_name>wheel_right_joint</joint_name>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
